<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Chhath Utsav Mahasangh</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="logo">🪔 Chhath Utsav Mahasangh</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html" class="active">About Us</a></li>
                    <li><a href="about-chhath.html">About Chhath</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="donate.html" class="btn btn-secondary">Donate</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Our Journey Since 1993</h1>
            <p>Three decades of preserving sacred traditions and serving the devotee community</p>
        </div>
    </section>

    <!-- About Section -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">About Chhath Utsav Mahasangh</h2>
            <div class="grid grid-2">
                <div class="card">
                    <h3>Our Mission</h3>
                    <p>Founded in 1993, Chhath Utsav Mahasangh is a cultural and social organization dedicated to preserving the sacred traditions of Chhath Puja. We strive to provide a safe, inclusive, and environmentally conscious environment for thousands of devotees each year.</p>
                    <p>Our mission extends beyond organizing festivals - we work year-round to promote cultural awareness, environmental sustainability, and community welfare among the Bihari diaspora in Mumbai.</p>
                </div>
                <div class="card">
                    <h3>Our Vision</h3>
                    <p>To create a harmonious celebration that honors ancient traditions while embracing modern values of environmental protection and social inclusion.</p>
                    <ul style="margin-top: 1rem; padding-left: 1.5rem;">
                        <li>Preserve authentic Chhath Puja rituals</li>
                        <li>Promote environmental consciousness</li>
                        <li>Foster community unity and cultural pride</li>
                        <li>Ensure safety and accessibility for all devotees</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="section" style="background-color: var(--bg-light);">
        <div class="container">
            <h2 class="section-title">Our Journey Through Time</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="card">
                        <h3>1993 - Foundation</h3>
                        <p>Chhath Utsav Mahasangh was founded by a small group of dedicated volunteers from the Bihari community in Mumbai. The first celebration was held at Juhu Beach with just 200 devotees.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="card">
                        <h3>1997 - Official Registration</h3>
                        <p>The organization was officially registered as a non-profit entity. Received first civic approvals for beach celebrations and established safety protocols.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="card">
                        <h3>2001 - First Thousand</h3>
                        <p>Crossed the milestone of 1,000 devotees participating in the four-day celebration. Introduced organized prasad distribution and volunteer coordination system.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="card">
                        <h3>2005 - Infrastructure Development</h3>
                        <p>Built the first permanent ghat facilities at Juhu Beach. Installed lighting systems and established medical aid stations for devotee safety.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="card">
                        <h3>2010 - Environmental Initiative</h3>
                        <p>Launched "Clean Chhath" campaign promoting eco-friendly celebrations. Introduced biodegradable offerings and beach cleanup drives.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="card">
                        <h3>2015 - Digital Transformation</h3>
                        <p>Launched official website and social media presence. Introduced online volunteer registration and event coordination systems.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="card">
                        <h3>2020 - Pandemic Adaptation</h3>
                        <p>Successfully conducted COVID-compliant celebrations with safety protocols. Introduced live streaming for devotees unable to attend physically.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="card">
                        <h3>2023 - 30th Anniversary</h3>
                        <p>Celebrated three decades of service with over 50,000 devotees participating. Received recognition from Mumbai Municipal Corporation for cultural preservation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Founding Team Section -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Our Founding Team</h2>
            <p class="section-subtitle">The visionaries who started this sacred journey</p>
            <div class="grid grid-3">
                <div class="card" style="text-align: center;">
                    <div style="width: 120px; height: 120px; background: var(--primary-color); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; font-weight: bold;">SJ</div>
                    <h3>Shri Jagdish Ji</h3>
                    <p style="color: var(--text-light); margin-bottom: 1rem;">Founding President</p>
                    <p>A respected community leader who envisioned a grand celebration of Chhath Puja in Mumbai. His dedication laid the foundation for our organization.</p>
                </div>

                <div class="card" style="text-align: center;">
                    <div style="width: 120px; height: 120px; background: var(--secondary-color); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; font-weight: bold;">RD</div>
                    <h3>Shrimati Radha Devi</h3>
                    <p style="color: var(--text-light); margin-bottom: 1rem;">Cultural Coordinator</p>
                    <p>The guiding force behind preserving authentic rituals and traditions. Her knowledge of Chhath customs ensures cultural authenticity.</p>
                </div>

                <div class="card" style="text-align: center;">
                    <div style="width: 120px; height: 120px; background: var(--accent-color); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; font-weight: bold;">AS</div>
                    <h3>Shri Ashok Singh</h3>
                    <p style="color: var(--text-light); margin-bottom: 1rem;">Operations Head</p>
                    <p>The organizational backbone who established safety protocols and volunteer systems that continue to serve thousands of devotees today.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Milestones Section -->
    <section class="section" style="background-color: var(--bg-light);">
        <div class="container">
            <h2 class="section-title">Key Milestones</h2>
            <div class="grid grid-2">
                <div class="card">
                    <h3>🏛️ Civic Recognition</h3>
                    <ul style="padding-left: 1.5rem; margin-top: 1rem;">
                        <li><strong>1997:</strong> Official registration as non-profit organization</li>
                        <li><strong>2005:</strong> Permanent ghat approval from BMC</li>
                        <li><strong>2015:</strong> Heritage culture award from Maharashtra Government</li>
                        <li><strong>2023:</strong> Community service recognition from Mumbai Police</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>📈 Growth Milestones</h3>
                    <ul style="padding-left: 1.5rem; margin-top: 1rem;">
                        <li><strong>1993:</strong> 200 devotees (First celebration)</li>
                        <li><strong>2001:</strong> 1,000+ devotees</li>
                        <li><strong>2010:</strong> 10,000+ devotees</li>
                        <li><strong>2020:</strong> 25,000+ devotees</li>
                        <li><strong>2023:</strong> 50,000+ devotees</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>🌱 Environmental Initiatives</h3>
                    <ul style="padding-left: 1.5rem; margin-top: 1rem;">
                        <li><strong>2010:</strong> First eco-friendly celebration campaign</li>
                        <li><strong>2015:</strong> Zero plastic initiative launched</li>
                        <li><strong>2018:</strong> Beach cleanup drives instituted</li>
                        <li><strong>2021:</strong> Carbon-neutral celebration achieved</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>👥 Community Impact</h3>
                    <ul style="padding-left: 1.5rem; margin-top: 1rem;">
                        <li><strong>500+</strong> Active volunteers</li>
                        <li><strong>1000+</strong> Families directly supported</li>
                        <li><strong>50+</strong> Cultural workshops conducted</li>
                        <li><strong>30+</strong> Years of continuous service</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section">
        <div class="container">
            <div class="card" style="text-align: center; background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); color: white;">
                <h2>Join Our Mission</h2>
                <p style="font-size: 1.2rem; margin-bottom: 2rem;">Be part of our journey to preserve traditions and serve the community</p>
                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                    <a href="contact.html" class="btn btn-secondary">Become a Volunteer</a>
                    <a href="donate.html" class="btn" style="background: white; color: var(--primary-color);">Support Our Cause</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>📍 Juhu Beach, Mumbai</p>
                    <p>📞 +91 98765 43210</p>
                    <p>✉️ info@chhathutsav.org</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <p><a href="about-chhath.html">About Chhath Puja</a></p>
                    <p><a href="events.html">Upcoming Events</a></p>
                    <p><a href="gallery.html">Photo Gallery</a></p>
                    <p><a href="blog.html">Latest News</a></p>
                </div>
                <div class="footer-section">
                    <h3>Get Involved</h3>
                    <p><a href="contact.html">Volunteer With Us</a></p>
                    <p><a href="donate.html">Make a Donation</a></p>
                    <p><a href="#">Join Newsletter</a></p>
                    <p><a href="#">Share Our Mission</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Chhath Utsav Mahasangh. Serving devotion, culture & community since 1993.</p>
            </div>
        </div>
    </footer>
</body>
</html>