<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Chhath Utsav Mahasangh</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .tithi-info {
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.1), rgba(247, 147, 30, 0.1));
            border-radius: var(--border-radius);
            padding: 1rem;
            margin-top: 1rem;
            border-left: 4px solid var(--primary-color);
        }
        .hindu-date {
            color: var(--primary-color);
            font-weight: 600;
            font-style: italic;
        }
        .festival-season {
            background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
            color: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            margin-bottom: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="logo">🪔 Chhath Utsav Mahasangh</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="about-chhath.html">About Chhath</a></li>
                    <li><a href="events.html" class="active">Events</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="donate.html" class="btn btn-secondary">Donate</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>📅 Events & Hindu Calendar 2025</h1>
            <p>Sacred festivals and celebrations with traditional Hindu calendar dates</p>
        </div>
    </section>

    <!-- Festival Season Banner -->
    <section class="section" style="padding-top: 2rem; padding-bottom: 1rem;">
        <div class="container">
            <div class="festival-season">
                <h2>🎉 Festival Season 2025</h2>
                <p style="font-size: 1.2rem; margin-bottom: 1rem;">कार्तिक मास (Kartik Month) - The Most Auspicious Period</p>
                <div class="grid grid-2" style="margin-top: 1.5rem; text-align: left;">
                    <div style="background: rgba(255, 255, 255, 0.15); padding: 1.5rem; border-radius: var(--border-radius);">
                        <h4>🪔 Diwali Panchmaha Festival</h4>
                        <p>October 18-23, 2025<br><span class="hindu-date">कार्तिक कृष्ण त्रयोदशी से शुक्ल द्वितीया</span></p>
                    </div>
                    <div style="background: rgba(255, 255, 255, 0.15); padding: 1.5rem; border-radius: var(--border-radius);">
                        <h4>🌅 Chhath Puja</h4>
                        <p>October 25-28, 2025<br><span class="hindu-date">कार्तिक शुक्ल चतुर्थी से सप्तमी</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Event Filters -->
    <section class="section" style="padding-top: 1rem; padding-bottom: 2rem;">
        <div class="container">
            <div class="filters">
                <button class="filter-btn active" data-filter="all">All Events</button>
                <button class="filter-btn" data-filter="puja">Puja Celebrations</button>
                <button class="filter-btn" data-filter="diwali">Diwali Festival</button>
                <button class="filter-btn" data-filter="workshop">Workshops</button>
                <button class="filter-btn" data-filter="cultural">Cultural Programs</button>
                <button class="filter-btn" data-filter="community">Community Service</button>
                <button class="filter-btn" data-filter="ghat">Ghat Events</button>
            </div>
        </div>
    </section>

    <!-- Calendar Section -->
    <section class="section" style="padding-top: 0;">
        <div class="container">
            <div class="grid grid-2">
                <!-- Calendar Widget -->
                <div class="calendar">
                    <div class="calendar-header">
                        <div class="calendar-nav">
                            <button id="prevMonth">‹</button>
                            <h3 id="monthYear">October 2025 - कार्तिक मास</h3>
                            <button id="nextMonth">›</button>
                        </div>
                    </div>
                    <div class="calendar-grid">
                        <div class="calendar-day" style="font-weight: bold; background: var(--primary-color); color: white;">Sun</div>
                        <div class="calendar-day" style="font-weight: bold; background: var(--primary-color); color: white;">Mon</div>
                        <div class="calendar-day" style="font-weight: bold; background: var(--primary-color); color: white;">Tue</div>
                        <div class="calendar-day" style="font-weight: bold; background: var(--primary-color); color: white;">Wed</div>
                        <div class="calendar-day" style="font-weight: bold; background: var(--primary-color); color: white;">Thu</div>
                        <div class="calendar-day" style="font-weight: bold; background: var(--primary-color); color: white;">Fri</div>
                        <div class="calendar-day" style="font-weight: bold; background: var(--primary-color); color: white;">Sat</div>

                        <!-- October 2025 calendar dates with Hindu dates -->
                        <div class="calendar-day"></div>
                        <div class="calendar-day"></div>
                        <div class="calendar-day"></div>
                        <div class="calendar-day">1</div>
                        <div class="calendar-day">2</div>
                        <div class="calendar-day">3</div>
                        <div class="calendar-day">4</div>
                        <div class="calendar-day">5</div>
                        <div class="calendar-day">6</div>
                        <div class="calendar-day">7</div>
                        <div class="calendar-day">8</div>
                        <div class="calendar-day">9</div>
                        <div class="calendar-day">10</div>
                        <div class="calendar-day">11</div>
                        <div class="calendar-day">12</div>
                        <div class="calendar-day">13</div>
                        <div class="calendar-day">14</div>
                        <div class="calendar-day">15</div>
                        <div class="calendar-day">16</div>
                        <div class="calendar-day">17</div>
                        <div class="calendar-day has-event">18<span style="font-size: 0.7rem; display: block;">Dhanteras</span></div>
                        <div class="calendar-day">19</div>
                        <div class="calendar-day has-event">20<span style="font-size: 0.7rem; display: block;">Choti Diwali</span></div>
                        <div class="calendar-day has-event">21<span style="font-size: 0.7rem; display: block;">Diwali</span></div>
                        <div class="calendar-day has-event">22<span style="font-size: 0.7rem; display: block;">Govardhan</span></div>
                        <div class="calendar-day has-event">23<span style="font-size: 0.7rem; display: block;">Bhai Dooj</span></div>
                        <div class="calendar-day">24</div>
                        <div class="calendar-day has-event">25<span style="font-size: 0.7rem; display: block;">Nahay Khay</span></div>
                        <div class="calendar-day has-event">26<span style="font-size: 0.7rem; display: block;">Kharna</span></div>
                        <div class="calendar-day has-event">27<span style="font-size: 0.7rem; display: block;">Sandhya Arghya</span></div>
                        <div class="calendar-day has-event">28<span style="font-size: 0.7rem; display: block;">Usha Arghya</span></div>
                        <div class="calendar-day">29</div>
                        <div class="calendar-day">30</div>
                        <div class="calendar-day">31</div>
                    </div>
                </div>

                <!-- Upcoming Events Summary -->
                <div class="card">
                    <h3>Sacred Calendar Highlights</h3>
                    <div style="margin-top: 1rem;">
                        <div style="border-left: 4px solid #f59e0b; padding-left: 1rem; margin-bottom: 1.5rem;">
                            <h4>🪔 Diwali Panchmaha</h4>
                            <p style="color: var(--text-light);">October 18-23, 2025</p>
                            <p><span class="hindu-date">कार्तिक कृष्ण त्रयोदशी से शुक्ल द्वितीया</span></p>
                        </div>
                        <div style="border-left: 4px solid var(--primary-color); padding-left: 1rem; margin-bottom: 1.5rem;">
                            <h4>🌅 Chhath Puja</h4>
                            <p style="color: var(--text-light);">October 25-28, 2025</p>
                            <p><span class="hindu-date">कार्तिक शुक्ल चतुर्थी से सप्तमी</span></p>
                        </div>
                        <div style="border-left: 4px solid var(--secondary-color); padding-left: 1rem; margin-bottom: 1.5rem;">
                            <h4>📚 Pre-Festival Workshops</h4>
                            <p style="color: var(--text-light);">October 17 & 24, 2025</p>
                            <p>Traditional knowledge sharing</p>
                        </div>
                        <div style="border-left: 4px solid var(--accent-color); padding-left: 1rem;">
                            <h4>🌊 Community Service</h4>
                            <p style="color: var(--text-light);">November 2, 2025</p>
                            <p>Post-festival environmental care</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Event Details Section -->
    <section class="section" style="background-color: var(--bg-light);">
        <div class="container">
            <h2 class="section-title">Complete Festival Calendar</h2>

            <!-- Diwali Festival Events -->
            <h3 style="margin-bottom: 2rem; color: var(--primary-color);">🪔 Diwali Panchmaha Festival (दिवाली पंचमहा)</h3>

            <div class="event-item" data-category="diwali puja">
                <div class="card" style="border-left: 6px solid #f59e0b;">
                    <div class="grid grid-2">
                        <div>
                            <h3>💰 Dhanteras (धनतेरस)</h3>
                            <p><strong>📅 Date:</strong> Saturday, October 18, 2025</p>
                            <p><strong>📍 Location:</strong> Community Hall, Andheri</p>
                            <p><strong>⏰ Time:</strong> 6:00 PM - 8:00 PM</p>
                            <p>Worship of Lord Dhanvantari and Goddess Lakshmi. Purchase of gold, silver, and utensils for prosperity.</p>
                            <div class="tithi-info">
                                <p><strong>Hindu Date:</strong> <span class="hindu-date">कार्तिक कृष्ण त्रयोदशी</span></p>
                                <p><strong>Significance:</strong> Beginning of Diwali festivities, wealth and health worship</p>
                            </div>
                        </div>
                        <div style="text-align: right;">
                            <p style="color: var(--text-light); margin-bottom: 1rem;">Community Celebration</p>
                            <button class="btn btn-primary" onclick="openRSVP('dhanteras')">Register / RSVP</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="event-item" data-category="diwali puja">
                <div class="card" style="border-left: 6px solid #f59e0b;">
                    <div class="grid grid-2">
                        <div>
                            <h3>🌙 Naraka Chaturdashi - Choti Diwali (नरक चतुर्दशी)</h3>
                            <p><strong>📅 Date:</strong> Monday, October 20, 2025</p>
                            <p><strong>📍 Location:</strong> Juhu Beach, Mumbai</p>
                            <p><strong>⏰ Time:</strong> 5:00 AM - 8:00 PM</p>
                            <p>Victory of Lord Krishna over demon Narakasura. Early morning bath, oil massage, and lighting diyas.</p>
                            <div class="tithi-info">
                                <p><strong>Hindu Date:</strong> <span class="hindu-date">कार्तिक कृष्ण चतुर्दशी</span></p>
                                <p><strong>Significance:</strong> Triumph of good over evil, purification rituals</p>
                            </div>
                        </div>
                        <div style="text-align: right;">
                            <p style="color: var(--text-light); margin-bottom: 1rem;">Beach Celebration</p>
                            <button class="btn btn-primary" onclick="openRSVP('choti-diwali')">Register / RSVP</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="event-item" data-category="diwali puja">
                <div class="card" style="border-left: 6px solid #f59e0b;">
                    <div class="grid grid-2">
                        <div>
                            <h3>🪔 Main Diwali - Lakshmi Puja (लक्ष्मी पूजा)</h3>
                            <p><strong>📅 Date:</strong> Tuesday, October 21, 2025</p>
                            <p><strong>📍 Location:</strong> Juhu Beach & Community Centers</p>
                            <p><strong>⏰ Time:</strong> 6:00 PM - 10:00 PM</p>
                            <p>Grand celebration with Goddess Lakshmi worship, lighting of diyas, fireworks, and community feast.</p>
                            <div class="tithi-info">
                                <p><strong>Hindu Date:</strong> <span class="hindu-date">कार्तिक अमावस्या</span></p>
                                <p><strong>Significance:</strong> Return of Lord Rama to Ayodhya, wealth and prosperity prayers</p>
                            </div>
                        </div>
                        <div style="text-align: right;">
                            <p style="color: var(--text-light); margin-bottom: 1rem;">Grand Celebration</p>
                            <button class="btn btn-primary" onclick="openRSVP('main-diwali')">Register / RSVP</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="event-item" data-category="diwali cultural">
                <div class="card" style="border-left: 6px solid #f59e0b;">
                    <div class="grid grid-2">
                        <div>
                            <h3>🏔️ Govardhan Puja - Annakut (गोवर्धन पूजा)</h3>
                            <p><strong>📅 Date:</strong> Wednesday, October 22, 2025</p>
                            <p><strong>📍 Location:</strong> Community Centers Mumbai</p>
                            <p><strong>⏰ Time:</strong> 10:00 AM - 2:00 PM</p>
                            <p>Worship of Govardhan Hill and Lord Krishna. Preparation and offering of Annakut (mountain of food).</p>
                            <div class="tithi-info">
                                <p><strong>Hindu Date:</strong> <span class="hindu-date">कार्तिक शुक्ल प्रतिपदा</span></p>
                                <p><strong>Significance:</strong> Krishna lifting Govardhan Hill, environmental protection message</p>
                            </div>
                        </div>
                        <div style="text-align: right;">
                            <p style="color: var(--text-light); margin-bottom: 1rem;">Food Festival</p>
                            <button class="btn btn-primary" onclick="openRSVP('govardhan-puja')">Register / RSVP</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="event-item" data-category="diwali cultural">
                <div class="card" style="border-left: 6px solid #f59e0b;">
                    <div class="grid grid-2">
                        <div>
                            <h3>👫 Bhai Dooj - Yama Dwitiya (भाई दूज)</h3>
                            <p><strong>📅 Date:</strong> Thursday, October 23, 2025</p>
                            <p><strong>📍 Location:</strong> Community Halls, Mumbai</p>
                            <p><strong>⏰ Time:</strong> 11:00 AM - 3:00 PM</p>
                            <p>Celebration of brother-sister bond. Sisters perform aarti and apply tilaka to brothers for their well-being.</p>
                            <div class="tithi-info">
                                <p><strong>Hindu Date:</strong> <span class="hindu-date">कार्तिक शुक्ल द्वितीया</span></p>
                                <p><strong>Significance:</strong> Protection prayer by Yamuna for Yama, sibling love celebration</p>
                            </div>
                        </div>
                        <div style="text-align: right;">
                            <p style="color: var(--text-light); margin-bottom: 1rem;">Family Celebration</p>
                            <button class="btn btn-primary" onclick="openRSVP('bhai-dooj')">Register / RSVP</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chhath Puja Main Events -->
            <h3 style="margin: 3rem 0 2rem; color: var(--primary-color);">🌅 Chhath Puja - Surya Shashthi (छठ पूजा - सूर्य षष्ठी)</h3>

            <div class="event-item" data-category="puja ghat">
                <div class="card" style="border-left: 6px solid var(--primary-color);">
                    <div class="grid grid-2">
                        <div>
                            <h3>🌅 Day 1 - Nahay Khay (नहाय खाय)</h3>
                            <p><strong>📅 Date:</strong> Saturday, October 25, 2025</p>
                            <p><strong>📍 Location:</strong> Juhu Beach, Mumbai</p>
                            <p><strong>⏰ Time:</strong> 6:00 AM - 8:00 PM</p>
                            <p>The first day of purification and preparation. Devotees take holy baths and consume sattvic food.</p>
                            <div class="tithi-info">
                                <p><strong>Hindu Date:</strong> <span class="hindu-date">कार्तिक शुक्ल चतुर्थी</span></p>
                                <p><strong>Significance:</strong> Physical and spiritual purification, preparation for the sacred journey</p>
                            </div>
                        </div>
                        <div style="text-align: right;">
                            <p style="color: var(--text-light); margin-bottom: 1rem;">Expected Attendance: 10,000+</p>
                            <button class="btn btn-primary" onclick="openRSVP('nahay-khay')">Register / RSVP</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="event-item" data-category="puja ghat">
                <div class="card" style="border-left: 6px solid var(--primary-color);">
                    <div class="grid grid-2">
                        <div>
                            <h3>🌙 Day 2 - Kharna (खरना)</h3>
                            <p><strong>📅 Date:</strong> Sunday, October 26, 2025</p>
                            <p><strong>📍 Location:</strong> Juhu Beach, Mumbai</p>
                            <p><strong>⏰ Time:</strong> 5:00 AM - 10:00 PM</p>
                            <p>Day-long fasting followed by evening moon worship and prasad distribution.</p>
                            <div class="tithi-info">
                                <p><strong>Hindu Date:</strong> <span class="hindu-date">कार्तिक शुक्ल पंचमी</span></p>
                                <p><strong>Significance:</strong> Test of devotion through nirjala vrat, evening prasad of kheer</p>
                            </div>
                        </div>
                        <div style="text-align: right;">
                            <p style="color: var(--text-light); margin-bottom: 1rem;">Expected Attendance: 15,000+</p>
                            <button class="btn btn-primary" onclick="openRSVP('kharna')">Register / RSVP</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="event-item" data-category="puja ghat">
                <div class="card" style="border-left: 6px solid var(--primary-color);">
                    <div class="grid grid-2">
                        <div>
                            <h3>🌅 Day 3 - Sandhya Arghya (संध्या अर्घ्य)</h3>
                            <p><strong>📅 Date:</strong> Monday, October 27, 2025</p>
                            <p><strong>📍 Location:</strong> Juhu Beach, Mumbai</p>
                            <p><strong>⏰ Time:</strong> 4:00 PM - 8:00 PM</p>
                            <p>Evening offering to the setting sun. The most spectacular day with thousands in the water.</p>
                            <div class="tithi-info">
                                <p><strong>Hindu Date:</strong> <span class="hindu-date">कार्तिक शुक्ल षष्ठी</span> (Main Chhath Day)</p>
                                <p><strong>Significance:</strong> Gratitude to Sun God, offerings for family welfare</p>
                            </div>
                        </div>
                        <div style="text-align: right;">
                            <p style="color: var(--text-light); margin-bottom: 1rem;">Expected Attendance: 50,000+</p>
                            <button class="btn btn-primary" onclick="openRSVP('sandhya-arghya')">Register / RSVP</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="event-item" data-category="puja ghat">
                <div class="card" style="border-left: 6px solid var(--primary-color);">
                    <div class="grid grid-2">
                        <div>
                            <h3>🌞 Day 4 - Usha Arghya (उषा अर्घ्य)</h3>
                            <p><strong>📅 Date:</strong> Tuesday, October 28, 2025</p>
                            <p><strong>📍 Location:</strong> Juhu Beach, Mumbai</p>
                            <p><strong>⏰ Time:</strong> 5:00 AM - 9:00 AM</p>
                            <p>Dawn offering to the rising sun and completion of the sacred vrat.</p>
                            <div class="tithi-info">
                                <p><strong>Hindu Date:</strong> <span class="hindu-date">कार्तिक शुक्ल सप्तमी</span></p>
                                <p><strong>Significance:</strong> Welcome new beginnings, completion of vrat, prasad distribution</p>
                            </div>
                        </div>
                        <div style="text-align: right;">
                            <p style="color: var(--text-light); margin-bottom: 1rem;">Expected Attendance: 45,000+</p>
                            <button class="btn btn-primary" onclick="openRSVP('usha-arghya')">Register / RSVP</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Workshop Events -->
            <h3 style="margin: 3rem 0 2rem; color: var(--secondary-color);">📚 Educational & Cultural Programs</h3>

            <div class="event-item" data-category="workshop">
                <div class="card" style="border-left: 6px solid var(--secondary-color);">
                    <div class="grid grid-2">
                        <div>
                            <h3>📚 Pre-Diwali Cultural Workshop</h3>
                            <p><strong>📅 Date:</strong> Thursday, October 17, 2025</p>
                            <p><strong>📍 Location:</strong> Community Hall, Andheri</p>
                            <p><strong>⏰ Time:</strong> 6:00 PM - 8:00 PM</p>
                            <p>Learn about Diwali traditions, rangoli making, diya decoration, and traditional sweets preparation.</p>
                        </div>
                        <div style="text-align: right;">
                            <p style="color: var(--text-light); margin-bottom: 1rem;">Capacity: 150 people</p>
                            <button class="btn btn-primary" onclick="openRSVP('diwali-workshop')">Register / RSVP</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="event-item" data-category="workshop">
                <div class="card" style="border-left: 6px solid var(--secondary-color);">
                    <div class="grid grid-2">
                        <div>
                            <h3>📚 Pre-Chhath Cultural Workshop</h3>
                            <p><strong>📅 Date:</strong> Thursday, October 24, 2025</p>
                            <p><strong>📍 Location:</strong> Community Hall, Andheri</p>
                            <p><strong>⏰ Time:</strong> 6:00 PM - 8:00 PM</p>
                            <p>Learn the significance, rituals, and traditional songs of Chhath Puja from experienced practitioners.</p>
                        </div>
                        <div style="text-align: right;">
                            <p style="color: var(--text-light); margin-bottom: 1rem;">Capacity: 200 people</p>
                            <button class="btn btn-primary" onclick="openRSVP('chhath-workshop')">Register / RSVP</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cultural Events -->
            <div class="event-item" data-category="cultural">
                <div class="card" style="border-left: 6px solid var(--accent-color);">
                    <div class="grid grid-2">
                        <div>
                            <h3>🎵 Chhath Folk Music Evening</h3>
                            <p><strong>📅 Date:</strong> Saturday, November 8, 2025</p>
                            <p><strong>📍 Location:</strong> Shivaji Park</p>
                            <p><strong>⏰ Time:</strong> 7:00 PM - 9:00 PM</p>
                            <p>Traditional folk music and cultural performances celebrating the essence of Chhath.</p>
                        </div>
                        <div style="text-align: right;">
                            <p style="color: var(--text-light); margin-bottom: 1rem;">Free Entry</p>
                            <button class="btn btn-primary" onclick="openRSVP('cultural-program')">Register / RSVP</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Community Service Events -->
            <h3 style="margin: 3rem 0 2rem; color: #10b981;">🌱 Community Service & Environmental Care</h3>

            <div class="event-item" data-category="community">
                <div class="card" style="border-left: 6px solid #10b981;">
                    <div class="grid grid-2">
                        <div>
                            <h3>🍛 Community Prasad Distribution</h3>
                            <p><strong>📅 Date:</strong> Tuesday, October 28, 2025</p>
                            <p><strong>📍 Location:</strong> Juhu Beach</p>
                            <p><strong>⏰ Time:</strong> 9:00 AM - 12:00 PM</p>
                            <p>Distribution of blessed prasad to all devotees after Usha Arghya completion.</p>
                        </div>
                        <div style="text-align: right;">
                            <p style="color: var(--text-light); margin-bottom: 1rem;">Open to All</p>
                            <button class="btn btn-primary" onclick="openRSVP('prasad-distribution')">Register / RSVP</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="event-item" data-category="community">
                <div class="card" style="border-left: 6px solid #10b981;">
                    <div class="grid grid-2">
                        <div>
                            <h3>🌊 Beach Cleanup Drive</h3>
                            <p><strong>📅 Date:</strong> Saturday, November 2, 2025</p>
                            <p><strong>📍 Location:</strong> Juhu Beach</p>
                            <p><strong>⏰ Time:</strong> 7:00 AM - 10:00 AM</p>
                            <p>Post-festival beach cleaning and environmental restoration activity.</p>
                        </div>
                        <div style="text-align: right;">
                            <p style="color: var(--text-light); margin-bottom: 1rem;">Volunteers Needed: 100</p>
                            <button class="btn btn-primary" onclick="openRSVP('cleanup')">Register / RSVP</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="event-item" data-category="workshop">
                <div class="card" style="border-left: 6px solid var(--secondary-color);">
                    <div class="grid grid-2">
                        <div>
                            <h3>👶 Children's Cultural Workshop</h3>
                            <p><strong>📅 Date:</strong> Sunday, November 10, 2025</p>
                            <p><strong>📍 Location:</strong> Community Center, Vile Parle</p>
                            <p><strong>⏰ Time:</strong> 10:00 AM - 12:00 PM</p>
                            <p>Special workshop for children (ages 5-15) to learn about Hindu festivals through activities and games.</p>
                        </div>
                        <div style="text-align: right;">
                            <p style="color: var(--text-light); margin-bottom: 1rem;">Ages 5-15 only</p>
                            <button class="btn btn-primary" onclick="openRSVP('children-workshop')">Register / RSVP</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- RSVP Modal -->
    <div id="rsvpModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center;">
        <div class="card" style="max-width: 500px; margin: 2rem; max-height: 90vh; overflow-y: auto;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <h3 id="modalTitle">Event Registration</h3>
                <button onclick="closeRSVP()" style="background: none; border: none; font-size: 1.5rem; cursor: pointer;">&times;</button>
            </div>
            <form id="rsvpForm">
                <div class="form-group">
                    <label class="form-label">Full Name *</label>
                    <input type="text" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Email Address *</label>
                    <input type="email" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Phone Number *</label>
                    <input type="tel" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Number of Attendees</label>
                    <select class="form-select">
                        <option value="1">1 Person</option>
                        <option value="2">2 People</option>
                        <option value="3">3 People</option>
                        <option value="4">4 People</option>
                        <option value="5+">5+ People</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Special Requirements</label>
                    <textarea class="form-textarea" rows="3" placeholder="Any special needs or requirements..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Confirm Registration</button>
            </form>
        </div>
    </div>

    <!-- JavaScript for Interactivity -->
    <script>
        // Filter functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                // Add active class to clicked button
                btn.classList.add('active');

                const filter = btn.dataset.filter;
                const events = document.querySelectorAll('.event-item');

                events.forEach(event => {
                    if (filter === 'all' || event.dataset.category.includes(filter)) {
                        event.style.display = 'block';
                    } else {
                        event.style.display = 'none';
                    }
                });
            });
        });

        // RSVP Modal functions
        function openRSVP(eventType) {
            const modal = document.getElementById('rsvpModal');
            const title = document.getElementById('modalTitle');

            const eventTitles = {
                'dhanteras': 'Dhanteras Celebration',
                'choti-diwali': 'Choti Diwali - Naraka Chaturdashi',
                'main-diwali': 'Main Diwali - Lakshmi Puja',
                'govardhan-puja': 'Govardhan Puja - Annakut',
                'bhai-dooj': 'Bhai Dooj Celebration',
                'nahay-khay': 'Chhath Puja - Day 1 (Nahay Khay)',
                'kharna': 'Chhath Puja - Day 2 (Kharna)',
                'sandhya-arghya': 'Chhath Puja - Day 3 (Sandhya Arghya)',
                'usha-arghya': 'Chhath Puja - Day 4 (Usha Arghya)',
                'diwali-workshop': 'Pre-Diwali Cultural Workshop',
                'chhath-workshop': 'Pre-Chhath Cultural Workshop',
                'cultural-program': 'Chhath Folk Music Evening',
                'cleanup': 'Beach Cleanup Drive',
                'prasad-distribution': 'Community Prasad Distribution',
                'children-workshop': "Children's Cultural Workshop"
            };

            title.textContent = eventTitles[eventType] || 'Event Registration';
            modal.style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }

        function closeRSVP() {
            document.getElementById('rsvpModal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Form submission
        document.getElementById('rsvpForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Thank you for registering! You will receive a confirmation email shortly.');
            closeRSVP();
        });

        // Close modal when clicking outside
        document.getElementById('rsvpModal').addEventListener('click', (e) => {
            if (e.target.id === 'rsvpModal') {
                closeRSVP();
            }
        });
    </script>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>📍 Juhu Beach, Mumbai</p>
                    <p>📞 +91 98765 43210</p>
                    <p>✉️ info@chhathutsav.org</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <p><a href="about-us.html">About Our Organization</a></p>
                    <p><a href="about-chhath.html">About Chhath Puja</a></p>
                    <p><a href="gallery.html">Photo Gallery</a></p>
                    <p><a href="blog.html">Latest News</a></p>
                </div>
                <div class="footer-section">
                    <h3>Get Involved</h3>
                    <p><a href="contact.html">Volunteer With Us</a></p>
                    <p><a href="donate.html">Make a Donation</a></p>
                    <p><a href="#">Join Newsletter</a></p>
                    <p><a href="#">Share Our Mission</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Chhath Utsav Mahasangh. Serving devotion, culture & community since 1993.</p>
            </div>
        </div>
    </footer>
</body>
</html>